HF_API_TOKEN=REDACTED
PORT=5000
DATABASE_URL=postgresql://postgres:t482169@db.qsftwznznaqcpjxjtncd.supabase.co:5432/postgres
PGSSLMODE=require
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzZnR3em56bmFxY3BqeGp0bmNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMDA1NTMsImV4cCI6MjA3OTg3NjU1M30.mge9u3rjCrwxBalHoBmwoyf6zWYzs9Cc85k2cLJ-i48
SUPABASE_URL=https://qsftwznznaqcpjxjtncd.supabase.co
